//Задача 1 "посчитайте, сколько будет 1 + 2 + ... + 100".
//Создадим переменную в которую положем сумму чисел.
var sum = 0;

//Создадим цикл, в который запишим заначение i = 1, 2, 3...99, 100.
for (var i = 0; i <= 100; i++) {
    sum = sum + i;
};

//Выведем в консоль ответ.
console.log(sum);

//Задача 2 "Выведите произведение чисел от 1 до 50".
//создадим переменную, как и впрошлом случае, но число не должно быть нулём, потому что при умножении на 0 будет 0.
var pro = 1;

//пишем цикл, который гинерирует 50 чисел от 1 до 50 и перемножает их между собой и ложет в pro.
for (var i = 1; i <= 50; i++) {
    pro = pro * i; 
};

//Выведим результат.
console.log(pro);

//Задача 3.
//Создадим массив.
var size = ['42px','51pt','293em','-23px', '13%'];

//Создадим функцию, которая будет сортировать массив size.
function toNum(arr) {
    var out = [];
    for (var i = 0; i < arr.length; i++) {
        arr[i] = parseFloat(arr[i]);
        //Сортировка отрицательных чисел.
        if (arr[i] >= 0) out.push(arr[i]); 
    };
    out.sort(function(a, b) {
        return a - b;
    });
    return out;
};


//Ввод функции.
console.log(toNum(size)); 